package aoc2019
import common.AocSpec

class day20Spec extends AocSpec {
  import day20._

  "day20 2019" can {
    "part1" should {
      "example1" in {
        part1("""         A
                |         A
                |  #######.#########
                |  #######.........#
                |  #######.#######.#
                |  #######.#######.#
                |  #######.#######.#
                |  #####  B    ###.#
                |BC...##  C    ###.#
                |  ##.##       ###.#
                |  ##...DE  F  ###.#
                |  #####    G  ###.#
                |  #########.#####.#
                |DE..#######...###.#
                |  #.#########.###.#
                |FG..#########.....#
                |  ###########.#####
                |             Z
                |             Z       """.stripMargin) shouldEqual 23
      }
      "example2" in {
        part1("""                   A
                |                   A
                |  #################.#############
                |  #.#...#...................#.#.#
                |  #.#.#.###.###.###.#########.#.#
                |  #.#.#.......#...#.....#.#.#...#
                |  #.#########.###.#####.#.#.###.#
                |  #.............#.#.....#.......#
                |  ###.###########.###.#####.#.#.#
                |  #.....#        A   C    #.#.#.#
                |  #######        S   P    #####.#
                |  #.#...#                 #......VT
                |  #.#.#.#                 #.#####
                |  #...#.#               YN....#.#
                |  #.###.#                 #####.#
                |DI....#.#                 #.....#
                |  #####.#                 #.###.#
                |ZZ......#               QG....#..AS
                |  ###.###                 #######
                |JO..#.#.#                 #.....#
                |  #.#.#.#                 ###.#.#
                |  #...#..DI             BU....#..LF
                |  #####.#                 #.#####
                |YN......#               VT..#....QG
                |  #.###.#                 #.###.#
                |  #.#...#                 #.....#
                |  ###.###    J L     J    #.#.###
                |  #.....#    O F     P    #.#...#
                |  #.###.#####.#.#####.#####.###.#
                |  #...#.#.#...#.....#.....#.#...#
                |  #.#####.###.###.#.#.#########.#
                |  #...#.#.....#...#.#.#.#.....#.#
                |  #.###.#####.###.###.#.#.#######
                |  #.#.........#...#.............#
                |  #########.###.###.#############
                |           B   J   C
                |           U   P   P               """.stripMargin) shouldEqual 58
      }
    }

    "part2" should {
      "example1" in {
        part2("""         A
                |         A
                |  #######.#########
                |  #######.........#
                |  #######.#######.#
                |  #######.#######.#
                |  #######.#######.#
                |  #####  B    ###.#
                |BC...##  C    ###.#
                |  ##.##       ###.#
                |  ##...DE  F  ###.#
                |  #####    G  ###.#
                |  #########.#####.#
                |DE..#######...###.#
                |  #.#########.###.#
                |FG..#########.....#
                |  ###########.#####
                |             Z
                |             Z       """.stripMargin) shouldEqual 26
      }
      "example3" in {
        part2("""             Z L X W       C
                |             Z P Q B       K
                |  ###########.#.#.#.#######.###############
                |  #...#.......#.#.......#.#.......#.#.#...#
                |  ###.#.#.#.#.#.#.#.###.#.#.#######.#.#.###
                |  #.#...#.#.#...#.#.#...#...#...#.#.......#
                |  #.###.#######.###.###.#.###.###.#.#######
                |  #...#.......#.#...#...#.............#...#
                |  #.#########.#######.#.#######.#######.###
                |  #...#.#    F       R I       Z    #.#.#.#
                |  #.###.#    D       E C       H    #.#.#.#
                |  #.#...#                           #...#.#
                |  #.###.#                           #.###.#
                |  #.#....OA                       WB..#.#..ZH
                |  #.###.#                           #.#.#.#
                |CJ......#                           #.....#
                |  #######                           #######
                |  #.#....CK                         #......IC
                |  #.###.#                           #.###.#
                |  #.....#                           #...#.#
                |  ###.###                           #.#.#.#
                |XF....#.#                         RF..#.#.#
                |  #####.#                           #######
                |  #......CJ                       NM..#...#
                |  ###.#.#                           #.###.#
                |RE....#.#                           #......RF
                |  ###.###        X   X       L      #.#.#.#
                |  #.....#        F   Q       P      #.#.#.#
                |  ###.###########.###.#######.#########.###
                |  #.....#...#.....#.......#...#.....#.#...#
                |  #####.#.###.#######.#######.###.###.#.#.#
                |  #.......#.......#.#.#.#.#...#...#...#.#.#
                |  #####.###.#####.#.#.#.#.###.###.#.###.###
                |  #.......#.....#.#...#...............#...#
                |  #############.#.#.###.###################
                |               A O F   N
                |               A A D   M                     """.stripMargin) shouldEqual 396
      }
    }
  }
}
