package aoc2024

import common.grid.Point

class day08Spec extends common.AocSpec {
  import Day08Solution._

  val sampleInput: String =
    """............
      |........0...
      |.....0......
      |.......0....
      |....0.......
      |......A.....
      |............
      |............
      |........A...
      |.........A..
      |............
      |............
      |""".stripMargin

  "day08 2024" can {
    import solution._

    "antinodes" in {
      // ..........
      // ...#......
      // ..........
      // ....a.....
      // ..........
      // .....a....
      // ..........
      // ......#...
      // ..........
      // ..........
      val upperAntinode = Point(3,1)
      val one = Point(4,3)
      val other = Point(5,5)
      val lowerAntinode = Point(6,7)

      computeAntinodesPair(one, other) shouldBe Set(upperAntinode, lowerAntinode)
    }

    val sample = parse(sampleInput)

    "part1" should {
      "example" in {
        part1(sample) shouldEqual 14
      }
    }

    "part2" should {
      "example" in {
        part2(sample) shouldEqual 34
      }
    }
  }
}
