package aoc2021

import common.grid.Point

class day20Spec extends common.AocSpec {
  import Day20Solution._

  val sampleInput: String =
    """..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..##
      |#..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###
      |.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#.
      |.#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#.....
      |.#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#..
      |...####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.....
      |..##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#
      |
      |#..#.
      |#....
      |##..#
      |..#..
      |..###""".stripMargin

  "day20 2021" can {
    import solution._
    val sample = parse(sampleInput)

    "get" in {
      sample.get(Point(0, 0)) shouldEqual '1'
    }

    "part1" should {
      "example" in {
        part1(sample) shouldEqual 35
      }
    }

    "part2" should {
      "example" in {
        part2(sample) shouldEqual 3351
      }
    }
  }
}
